NET "clk_25m_i" LOC = H5;
NET "clk_25m_i" IOSTANDARD = LVCMOS18;

NET "uart_rxd_i" LOC = C6;
NET "uart_rxd_i" IOSTANDARD = LVCMOS33;

NET "uart_txd_o" LOC = D6;
NET "uart_txd_o" IOSTANDARD = LVCMOS33;

NET "dbg_o[0]" LOC = B5;
NET "dbg_o[0]" IOSTANDARD = LVCMOS33;
NET "dbg_o[1]" LOC = A5;
NET "dbg_o[1]" IOSTANDARD = LVCMOS33;
NET "dbg_o[2]" LOC = D5;
NET "dbg_o[2]" IOSTANDARD = LVCMOS33;
NET "dbg_o[3]" LOC = C5;
NET "dbg_o[3]" IOSTANDARD = LVCMOS33;

NET "clk_25m_i" TNM_NET = "clk_25m_i";
TIMESPEC TS_clk_25m_i = PERIOD "clk_25m_i" 25 MHz HIGH 50 %;

# Iphone4 connector
NET "dsi_clk_p_o" LOC = F2;
NET "dsi_clk_n_o" LOC = F1;
NET "dsi_hs_p_o[0]" LOC = R2;
NET "dsi_hs_n_o[0]" LOC = R1;
NET "dsi_hs_p_o[1]" LOC = K2;
NET "dsi_hs_n_o[1]" LOC = K1;
NET "dsi_hs_p_o[2]" LOC = E2;
NET "dsi_hs_n_o[2]" LOC = E1;
NET "dsi_hs_p_o[3]" LOC = C1;
NET "dsi_hs_n_o[3]" LOC = B1;
NET "dsi_lp_p_o[0]" LOC = P2;
NET "dsi_lp_p_o[0]" IOSTANDARD = LVCMOS18;
NET "dsi_lp_n_o[0]" LOC = P1;
NET "dsi_lp_n_o[0]" IOSTANDARD = LVCMOS18;
NET "dsi_lp_p_o[1]" LOC = L3;
NET "dsi_lp_p_o[1]" IOSTANDARD = LVCMOS18;
NET "dsi_lp_n_o[1]" LOC = L1;
NET "dsi_lp_n_o[1]" IOSTANDARD = LVCMOS18;
NET "dsi_lp_p_o[2]" LOC = D3;
NET "dsi_lp_p_o[2]" IOSTANDARD = LVCMOS18;
NET "dsi_lp_n_o[2]" LOC = D1;
NET "dsi_lp_n_o[2]" IOSTANDARD = LVCMOS18;
NET "dsi_lp_p_o[3]" LOC = C3;
NET "dsi_lp_p_o[3]" IOSTANDARD = LVCMOS18;
NET "dsi_lp_n_o[3]" LOC = C2;
NET "dsi_lp_n_o[3]" IOSTANDARD = LVCMOS18;
NET "dsi_clk_lp_p_o" LOC = G3;
NET "dsi_clk_lp_p_o" IOSTANDARD = LVCMOS18;
NET "dsi_clk_lp_n_o" LOC = G1;
NET "dsi_clk_lp_n_o" IOSTANDARD = LVCMOS18;



#E980 connector
#NET "dsi_clk_p_o" LOC = P10;
#NET "dsi_clk_n_o" LOC = P9;
#NET "dsi_clk_lp_p_o" LOC = P11;
#NET "dsi_clk_lp_p_o" IOSTANDARD = LVCMOS18;
#NET "dsi_clk_lp_n_o" LOC = P8;
#NET "dsi_clk_lp_n_o" IOSTANDARD = LVCMOS18;
#NET "dsi_hs_p_o[2]" LOC = P24;
#NET "dsi_hs_n_o[2]" LOC = P23;
#NET "dsi_hs_p_o[3]" LOC = P17;
#NET "dsi_hs_n_o[3]" LOC = P16;
#NET "dsi_hs_p_o[1]" LOC = P30;
#NET "dsi_hs_n_o[1]" LOC = P29;
#NET "dsi_hs_p_o[0]" LOC = P6;
#NET "dsi_hs_n_o[0]" LOC = P5;
#NET "dsi_lp_p_o[2]" LOC = P26;
#NET "dsi_lp_p_o[2]" IOSTANDARD = LVCMOS18;
#NET "dsi_lp_n_o[2]" LOC = P22;
#NET "dsi_lp_n_o[2]" IOSTANDARD = LVCMOS18;
#NET "dsi_lp_p_o[3]" LOC = P21;
#NET "dsi_lp_p_o[3]" IOSTANDARD = LVCMOS18;
#NET "dsi_lp_n_o[3]" LOC = P15;
#NET "dsi_lp_n_o[3]" IOSTANDARD = LVCMOS18;
#NET "dsi_lp_p_o[1]" LOC = P32;
#NET "dsi_lp_p_o[1]" IOSTANDARD = LVCMOS18;
#NET "dsi_lp_n_o[1]" LOC = P27;
#NET "dsi_lp_n_o[1]" IOSTANDARD = LVCMOS18;
#NET "dsi_lp_p_o[0]" LOC = P7;
#NET "dsi_lp_p_o[0]" IOSTANDARD = LVCMOS18;
#NET "dsi_lp_n_o[0]" LOC = P2;
#NET "dsi_lp_n_o[0]" IOSTANDARD = LVCMOS18;
NET "dsi_resetb_o" LOC = M2;
#04_p
NET "dsi_resetb_o" IOSTANDARD = LVCMOS18;


NET "dsi_gpio1_o" LOC = M1;
#02_n
NET "dsi_gpio1_o" IOSTANDARD = LVCMOS18;

NET "dsi_gpio0_o" LOC = N1;
#02_p
NET "dsi_gpio0_o" IOSTANDARD = LVCMOS18;

NET "lcd_pwren_o" LOC = T4;
NET "lcd_pwren_o" IOSTANDARD = LVCMOS33;


NET "dsi_clk_lp_n_o" DRIVE = 24;
NET "dsi_clk_lp_p_o" DRIVE = 24;
NET "dsi_lp_n_o[0]" DRIVE = 24;
NET "dsi_lp_n_o[1]" DRIVE = 24;
NET "dsi_lp_n_o[2]" DRIVE = 24;
NET "dsi_lp_n_o[3]" DRIVE = 24;
NET "dsi_lp_p_o[0]" DRIVE = 24;
NET "dsi_lp_p_o[1]" DRIVE = 24;
NET "dsi_lp_p_o[2]" DRIVE = 24;
NET "dsi_lp_p_o[3]" DRIVE = 24;


NET "spi_cs_n_rst_b" LOC = B6;
NET "spi_cs_n_rst_b" IOSTANDARD = LVCMOS33;

NET "spi_mosi_o" LOC = A6;
NET "spi_mosi_o" IOSTANDARD = LVCMOS33;
NET "spi_miso_i" LOC = F7;
NET "spi_miso_i" IOSTANDARD = LVCMOS33;
NET "spi_sck_o" LOC = E6;
NET "spi_sck_o" IOSTANDARD = LVCMOS33;


NET "sdram_adr[0]" LOC = H15;
NET "sdram_adr[1]" LOC = H16;
NET "sdram_adr[2]" LOC = F16;
NET "sdram_adr[3]" LOC = H13;
NET "sdram_adr[4]" LOC = C16;
NET "sdram_adr[5]" LOC = J11;
NET "sdram_adr[6]" LOC = J12;
NET "sdram_adr[7]" LOC = F15;
NET "sdram_adr[8]" LOC = F13;
NET "sdram_adr[9]" LOC = F14;
NET "sdram_adr[10]" LOC = C15;
NET "sdram_adr[11]" LOC = G11;
NET "sdram_adr[12]" LOC = D16;
NET "sdram_ba[0]" LOC = G14;
NET "sdram_ba[1]" LOC = G16;
NET "sdram_cas_n" LOC = K14;
NET "sdram_cke" LOC = D14;
NET "sdram_clk_n" LOC = H11;
NET "sdram_clk_p" LOC = G12;
NET "sdram_cs_n" LOC = H14;
NET "sdram_dm[0]" LOC = K11;
NET "sdram_dm[1]" LOC = K12;
NET "sdram_dq[0]" LOC = L14;
NET "sdram_dq[1]" LOC = L16;
NET "sdram_dq[2]" LOC = M15;
NET "sdram_dq[3]" LOC = M16;
NET "sdram_dq[4]" LOC = J14;
NET "sdram_dq[5]" LOC = J16;
NET "sdram_dq[6]" LOC = K15;
NET "sdram_dq[7]" LOC = K16;
NET "sdram_dq[8]" LOC = P15;
NET "sdram_dq[9]" LOC = P16;
NET "sdram_dq[10]" LOC = R15;
NET "sdram_dq[11]" LOC = R16;
NET "sdram_dq[12]" LOC = T14;
NET "sdram_dq[13]" LOC = T13;
NET "sdram_dq[14]" LOC = R12;
NET "sdram_dq[15]" LOC = T12;
NET "sdram_dqs[0]" LOC = R14;
NET "sdram_dqs[1]" LOC = T15;
NET "sdram_ras_n" LOC = J13;
NET "sdram_we_n" LOC = E15;


NET "sdram_adr[0]" IOSTANDARD = SSTL18_II;
NET "sdram_adr[1]" IOSTANDARD = SSTL18_II;
NET "sdram_adr[2]" IOSTANDARD = SSTL18_II;
NET "sdram_adr[3]" IOSTANDARD = SSTL18_II;
NET "sdram_adr[4]" IOSTANDARD = SSTL18_II;
NET "sdram_adr[5]" IOSTANDARD = SSTL18_II;
NET "sdram_adr[6]" IOSTANDARD = SSTL18_II;
NET "sdram_adr[7]" IOSTANDARD = SSTL18_II;
NET "sdram_adr[8]" IOSTANDARD = SSTL18_II;
NET "sdram_adr[9]" IOSTANDARD = SSTL18_II;
NET "sdram_adr[10]" IOSTANDARD = SSTL18_II;
NET "sdram_adr[11]" IOSTANDARD = SSTL18_II;
NET "sdram_adr[12]" IOSTANDARD = SSTL18_II;
NET "sdram_ba[0]" IOSTANDARD = SSTL18_II;
NET "sdram_ba[1]" IOSTANDARD = SSTL18_II;
NET "sdram_cas_n" IOSTANDARD = SSTL18_II;
NET "sdram_cke" IOSTANDARD = SSTL18_II;
NET "sdram_clk_n" IOSTANDARD = DIFF_SSTL18_II;
NET "sdram_clk_p" IOSTANDARD = DIFF_SSTL18_II;
NET "sdram_cs_n" IOSTANDARD = SSTL18_II;
NET "sdram_dm[0]" IOSTANDARD = SSTL18_II;
NET "sdram_dm[1]" IOSTANDARD = SSTL18_II;
NET "sdram_dq[0]" IOSTANDARD = SSTL18_II;
NET "sdram_dq[1]" IOSTANDARD = SSTL18_II;
NET "sdram_dq[2]" IOSTANDARD = SSTL18_II;
NET "sdram_dq[3]" IOSTANDARD = SSTL18_II;
NET "sdram_dq[4]" IOSTANDARD = SSTL18_II;
NET "sdram_dq[5]" IOSTANDARD = SSTL18_II;
NET "sdram_dq[6]" IOSTANDARD = SSTL18_II;
NET "sdram_dq[7]" IOSTANDARD = SSTL18_II;
NET "sdram_dq[8]" IOSTANDARD = SSTL18_II;
NET "sdram_dq[9]" IOSTANDARD = SSTL18_II;
NET "sdram_dq[10]" IOSTANDARD = SSTL18_II;
NET "sdram_dq[11]" IOSTANDARD = SSTL18_II;
NET "sdram_dq[12]" IOSTANDARD = SSTL18_II;
NET "sdram_dq[13]" IOSTANDARD = SSTL18_II;
NET "sdram_dq[14]" IOSTANDARD = SSTL18_II;
NET "sdram_dq[15]" IOSTANDARD = SSTL18_II;
NET "sdram_dqs[0]" IOSTANDARD = SSTL18_II;
NET "sdram_dqs[1]" IOSTANDARD = SSTL18_II;
NET "sdram_ras_n" IOSTANDARD = SSTL18_II;
NET "sdram_we_n" IOSTANDARD = SSTL18_II;


INST "sdram_adr[*]" TNM = "GRPsdramout";
INST "sdram_ba[*]" TNM = "GRPsdramout";
INST "sdram_cas_n" TNM = "GRPsdramout";
INST "sdram_cke" TNM = "GRPsdramout";
INST "sdram_cs_n" TNM = "GRPsdramout";
INST "sdram_ras_n" TNM = "GRPsdramout";
INST "sdram_we_n" TNM = "GRPsdramout";

NET "hdmi_rx_p_i[0]" LOC = R7;
NET "hdmi_rx_p_i[1]" LOC = R9;
NET "hdmi_rx_p_i[2]" LOC = M9;
NET "hdmi_rx_p_i[3]" LOC = P7;
NET "hdmi_rx_p_i[0]" IOSTANDARD = TMDS_33;
NET "hdmi_rx_p_i[1]" IOSTANDARD = TMDS_33;
NET "hdmi_rx_p_i[2]" IOSTANDARD = TMDS_33;
NET "hdmi_rx_p_i[3]" IOSTANDARD = TMDS_33;

 
NET "hdmi_scl_b" LOC = N5;
NET "hdmi_sda_b" LOC = P5;
NET "hdmi_hpd_o" LOC = T6;
NET "hdmi_p5v_notif_i" LOC = P6;
NET "hdmi_scl_b" IOSTANDARD = LVCMOS33;
NET "hdmi_sda_b" IOSTANDARD = LVCMOS33;
NET "hdmi_hpd_o" IOSTANDARD = LVCMOS33;
NET "hdmi_p5v_notif_i" IOSTANDARD = LVCMOS33;

NET "bl_dim_o" LOC = A4;
NET "bl_dim_o" IOSTANDARD = LVCMOS33;

CONFIG VCCAUX  = 3.3;
#Created by Constraints Editor (xc6slx9-tqg144-2) - 2014/07/31
NET "hdmi_rx_p_i[3]" TNM_NET = "hdmi_rx_p_i<3>";
TIMESPEC TS_hdmi_rx_p_i_3_ = PERIOD "hdmi_rx_p_i<3>" 12 ns HIGH 50%;
NET "hdmi_rx_n_i[3]" TNM_NET = "hdmi_rx_n_i<3>";
TIMESPEC TS_hdmi_rx_n_i_3_ = PERIOD "hdmi_rx_n_i<3>" 12 ns HIGH 50%;



#INST "hdmi_scl_b" IOB=FALSE;
#INST "hdmi_sda_b" IOB=FALSE;
#Created by Constraints Editor (xc6slx9-tqg144-2) - 2015/08/26
#Created by Constraints Editor (xc6slx9-tqg144-2) - 2015/10/01
#PIN "BUFIO2_1.DIVCLK" CLOCK_DEDICATED_ROUTE = FALSE;

NET "clk_25m_i" CLOCK_DEDICATED_ROUTE = FALSE;

# PlanAhead Generated miscellaneous constraints 
# PlanAhead Generated physical constraints 
NET "vid_resetn_o" LOC = R3;

# PlanAhead Generated IO constraints 
NET "vid_resetn_o" IOSTANDARD = LVCMOS33;

#TIMESPEC ts_ignore_xlock4 = FROM "gen_with_hdmi_sampler_U_HDMI_RX_pllclk1_0" TO "pll_clk_sys" 8 ns DATAPATHONLY;
#TIMESPEC ts_ignore_xlock6 = FROM "pll_clk_sys" TO "gen_with_hdmi_sampler_U_HDMI_RX_pllclk1_0" 8 ns DATAPATHONLY;
#TIMESPEC ts_ignore_xlocka4 = FROM "gen_with_hdmi_sampler_U_HDMI_RX_pllclk1" TO "pll_clk_sys" 8 ns DATAPATHONLY;
#TIMESPEC ts_ignore_xlocka6 = FROM "pll_clk_sys" TO "gen_with_hdmi_sampler_U_HDMI_RX_pllclk1" 8 ns DATAPATHONLY;

NET "clk_sys" TNM_NET = "GRP_clk_sys";
NET "clk_25m_i" TNM_NET = "GRP_clk_25m";
NET "clk_dsi" TNM_NET = "GRP_clk_dsi";
NET "hdmi_pclk" TNM_NET = "GRP_clk_hdmi";

TIMESPEC "TSasync1" = FROM "GRP_clk_sys" TO "GRP_clk_25m" TIG;
TIMESPEC "TSasync2" = FROM "GRP_clk_25m" TO "GRP_clk_sys" TIG;
TIMESPEC "TSasync3" = FROM "GRP_clk_sys" TO "GRP_clk_dsi" TIG;
TIMESPEC "TSasync4" = FROM "GRP_clk_dsi" TO "GRP_clk_sys" TIG;
TIMESPEC "TSasync5" = FROM "GRP_clk_sys" TO "GRP_clk_hdmi" TIG;
TIMESPEC "TSasync6" = FROM "GRP_clk_hdmi" TO "GRP_clk_sys" TIG;

#TIMESPEC ts_ignore_xclock5 = FROM "pll_clk_sys" TO "pll_clk_dsi" 8 ns DATAPATHONLY;
#TIMESPEC ts_ignore_xclock6 = FROM "pll_clk_dsi" TO "pll_clk_sys" 8 ns DATAPATHONLY;

